# CustomImagePicker

./: build.gradle  index.md  settings.gradle
customimagepicker/: build.gradle
customimagepicker/src/androidTest/java/com/psk/customimagepicker/: ExampleInstrumentedTest.java
customimagepicker/src/main/: AndroidManifest.xml
customimagepicker/src/main/java/com/psk/customimagepicker/: CaptureImageFragment.java  CustomImagePicker.java  GetPathUtils.java  ImageCompressionUtils.java
customimagepicker/src/main/java/com/psk/customimagepicker/exceptions/: CustomImagePickerException.java  ErrorMessages.java
customimagepicker/src/main/java/com/psk/customimagepicker/filePicker/: DocScannerTask.java  FileListAdapter.java  FilePickerActivity.java  FileResultCallback.java
customimagepicker/src/main/java/com/psk/customimagepicker/gallery/: GalleryActivity.java  MediaStoreData.java  MyAppGlideModule.java  MyPreloadModelProvider.java
customimagepicker/src/main/java/com/psk/customimagepicker/gallery/adapters/: GalleryAdapter.java
customimagepicker/src/main/java/com/psk/customimagepicker/gallery/callbacks/: GalleryAdapterCallback.java
customimagepicker/src/main/java/com/psk/customimagepicker/listeners/: CustomImagePickerListeners.java
customimagepicker/src/main/java/com/psk/customimagepicker/models/: DocumentModel.java  PdfDocumentModel.java
customimagepicker/src/main/java/com/psk/customimagepicker/utils/: GetPathUtils.java  ImageCompressionUtils.java
customimagepicker/src/main/res/layout/: activity_gallery.xml  item_doc_layout.xml  layout_gallery_row.xml  layout_no_records_found.xml
customimagepicker/src/test/java/com/psk/customimagepicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/psk/imagepicker/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/psk/imagepicker/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/psk/imagepicker/: ExampleUnitTest.java
